#Removing deplicates in a list using python 3:
#There are three Methods:

# list = [1, 2, 3 ,3 ,3, 2, 1]
# # n=len(list)
# # print👎
 
# # new = []    
# # for a in list:
# #      n = list.count(a)
# #      if n>1:
# #          if new.count(a) == 0: 
# #              new.append(a)
# #              print(new)

<----2 method---->

arr =[10,20,10,20,30,40,50,50]
print("Duplicate :") 
for i in range(0, len(arr)):  
    for j in range(i+1, len(arr)):  
        if(arr[i] == arr[j]):  
            print(arr[j],end=",")

<---3 Method--->

# data =[10,20,10,20,30,40,50,50]
# def remove_dupicates(duplist):
#     noduplist=[]
#     for element in duplist:
#         if element not in noduplist:
#             noduplist.append(element)
#     return noduplist    
# print(remove_dupicates(data))
